MONGODB_URI = "mongodb+srv://shaikzied878:h8EaCFzBanWRWvoS@cluster0.lpvnxmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY = "re_Vkjv3DhW_DCuCnCWWqcQaJ4jFPww8BEtV"
OPENAI_API_KEY = ""
MONGODB_PASSWORD = "h8EaCFzBanWRWvoS"
NEXT_AUTH_SECRET = "2v+NFIPYc1zCIUxSVRsyanRByATzqeYEuhqr+fSkMEk="